<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
    http://www.springframework.org/schema/context
    http://www.springframework.org/schema/context/spring-context-3.0.xsd">

	<bean id="emp" class="com.nec.springcore.Employee"
		scope="singleton" autowire="byType">
		<property name="empId" value="123"></property>
		<property name="empName" value="suresh"></property>
		<property name="empSal" value="34000"></property>
		<property name="empDesg" value="developer"></property>
<!-- 		<property name="address" ref="add"></property> -->
	</bean>
	<bean id="x" class="com.nec.springcore.Address">
		<property name="hno" value="22"></property>
		<property name="colony" value="sbicolony"></property>
		<property name="city" value="hyd"></property>
		<property name="pincode" value="332423"></property>
	</bean>
</beans>